{
  "name": "github-posthog-sync",
  "version": "1.0.0",
  "description": "A simple tool to sync your GitHub traffic stats to PostHog",
  "license": "MIT",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iw@whitfin.io"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/whitfin/github-posthog-sync.git"
  },
  "bugs": {
    "email": "iw@whitfin.io",
    "url": "http://github.com/whitfin/github-posthog-sync/issues"
  },
  "keywords": [],
  "scripts": {
    "format": "prettier --write .",
    "start": "node bin/sync",
    "sync": "node bin/sync"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "posthog-node": "^4.11.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
